(A2) Корни ряда А2
āp	0	āp	a 	II	U	5	1,2,3,4	приобретать
ās	0	ās	s	II	U	1,2,4	5	сидеть
uØ̄	0	2 vā, vi, u	a	II	U	4	4,6	ткать
kāś	0	kāś	s	II	U	1	3,5	показывать
kās	0	kās	v2	II	U	2	3,5	кашлять
kṣā	0	kṣā	a	I	P	4	0	сжигать
kṣmā	0	kṣmā	a	II	U	0	0	дрожать
khād	0	khād	s	II	P	1	1,5	жевать
khyā	0	khyā	a	II	P	2	1,2,4	видеть
gØ̄	1	1 gā	a	I	Ā	2	1,4	идти
gØ̄ 2	2 gā, gai	a	I	U	1,4	1,4,6	петь
gāy	0	2 gā, gai	a	I	U	1,4	1,4,6	петь
gāh	0	gāh	v	II	Ā	1	3,4,5	погрузиться
glā	0	glā	a	II	P	2,4	4,6	утомляться
ghrā	0	ghrā	a	II	P	1,2,3	1,6	пахнуть
chØ̄	0	chā	a	I	U	0	1,4	отрезать
jīØ̄	0	jyā, jī	a	II	U	4,9	1,6	подавлять
jñā	0	jñā	a	II	U	1,9	1,4,6	знать
tāy	0	tāy	s	II	Ā	1	5	растягивать
trā	0	trā	a	II	U	2,4	4	спасать
dØ̄	1	1 dā, dad	a	I	U	1,2,3,4	1,2,3,4,5	давать
dad	0	1 dā, dad	a	I	U	1,2,3,4	1,2,3,4,5	давать
dØ̄	2	2 dā	a	I	P	1,6	1	разделять
dØ̄	3	3 dā, di	a	I	P	2,6	5	связывать
dā	0	4 dā	a	II	P	4	4	очищать
dāś	0	dāś	v2	II	P	1,2,5	5	предлагать
dās	0	dās	0	II	P	1	5	расходовать
drā	1	1 drā	a	II	P	2	1,4,6	бежать
drā	2	2 drā	a	II	P	2,4	4	спать
dhØ̄	1	1 dhā, dadh	a	I	U	1,2,3,4	1,2,4,5	класть
dhØ̄	2	2 dhā	a	I	P	4	1,3,6	пить
dhmā	0	dhmā	a	II	P	2	1,6	дуть
dhyā	0	dhyā	a	II	P	2,4	4,6	думать
nāth	0	nāth, nādh	s	II	U	1	5	искать помощи
nādh	0	nāth, nādh	s	II	U	0	5	искать помощи
pØ̄	0	1 pā	a	I	U	1,2,3	1,3,4	пить
piba	0	1 pā	a	I	U	1,2,3	1,3,4	пить
pā	0	2 pā	a	II	P	2	4,6	защищать
pyā	0	pyā	a	II	Ā	4	1,6	наполнять
prā	0	prā	a	II	P	2	1,4	наполнять
psØ̄	0	psā	a	I	P	2	4,6	пожирать
bādh	0	bādh	s	II	U	1	3,5	подавлять
bhā	0	bhā	a	II	P	2	4	сиять
bhām	0	bhām	s	II	Ā	1	5	разъяряться
bhāṣ	0	bhāṣ	s	II	U	1	1,3,5	говорить
bhās	0	bhās	s	II	U	1	3,5	сиять
bhrāj	0	bhrāj	v2	II	U	1	1,3,5	сиять
mØ̄	1	1 mā	a	I	U	2,3,4	1,4,6	мерить
mØ̄	2	2 mā	a	I	Ā	4	4	менять
mØ̄	3	3 mā	a	I	P	3	3	реветь
mØ̄	4	1 mi	a	I	U	5	4,6	установить
mØ̄	5	mī, mi	a	I	U	4,5,9	4,6	уменьшать
mnā	0	mnā	a	II	P	1,2	1,6	отмечать
mlā	0	mlā	a	II	U	2,4	1,6	расслабляться
yā	0	yā	a	II	U	2	4,6	идти
yāc	0	yāc	s	II	U	1	1,3,5	спрашивать
yād	0	yād	0	II	Ā	1	0	объединяться
rā	1	1 rā, rās	a	I	U	1,2,3	4	давать
rās	0	1 rā, rās	a	I	U	1,2,3	4	давать
rā	2	2 rā	a	I	P	4	4	лаять
rāj	0	rāj	v2	II	U	1,2	1,3,5	править
rādh	0	rādh	a	I	U	4,5	1,3,4,5	преуспевать
rās	0	rās	v2	II	U	1	5	рычать
lØ̄	0	1 lī	a	I	U	4,9	6	цепляться
lā	0	lā	a	II	P	2	4	понять, схватывать
vā	0	1 vā	a	I	P	2,4	6	дуть
vāś	0	vāś	s	II	U	1,4	3,5	вопить
vāh	0	vāh	v2	II	Ā	1	5	давить
vrādh	0	vrādh	0	II	U	1	0	размешать
vīØ̄	0	vyā, vī	a	I	U	10	2,4,6	окутывать
śØ̄	0	śā, śi	a	I	P	3	1,6	точить
śØ̄s	0	1 śās, śiṣ	v2	I	P	1,2	2,3	управлять
śīØ̄	0	śyā, śī	a	I	U	4	4	сгущать
śrā	0	śrā, 2 śrī, 2 śṛ	a	II	P	2,4	5	кипеть
ślā	0	ślā	a	I	P	4	0	растворять
ślāgh	0	ślāgh	s	II	Ā	1	3,5	превозносить
sØ̄	0	1 sā, si	a	I	U	1,5,6,9	1,3,4,6	связывать
sādh	0	sādh, sadh	v	II	U	1,4,5	3,4	преуспевать
sadh	0	sādh, sadh	v	II	U	1,4,5	3,4	преуспевать
stīØ̄	0	styā, stī	a	I	U	4	5	коченеть
sthØ̄	0	sthā	a	I	U	1	1,2,4	стоять, находиться
snā	0	snā	a	I	U	2,4	1,6	купать
sphØ̄	0	sphā	a	II	Ā	4	5	жиреть
svād	0	svād	v3	II	Ā	1	0	сладить
hØ̄	1	1 hā	a	II	P	1,3	1,3,4,6	покидать
hØ̄	2	2 hā	a	II	U	3	4	продвигаться
hās	0	hās	0	II	Ā	1	0	двигаться наперебой
hrād	0	hrād	s	II	Ā	1	5	шуметь
hlād	0	hlād	v2	II	Ā	1	3,5	обновлять