(M2) Корни ряда M2
m̥̄	0	am	v	I	U	1,2	3	ранить
km̥̄	0	kam	v5	I	Ā	0	3	любить
krm̥̄	0	kram	v1	II	U	1,4	2,1,3,4,5	стремиться
klm̥̄	0	klam	v3	I	P	4	5	уставать
kṣm̥̄	0	kṣam	v	I	U	1,4	2,3,4,5	выносить
cm̥̄	0	cam	v3	I	P	1,5	5	пить маленькими глотками
tm̥̄	0	tam	v3	I	U	4	1,2	падать в обморок
dm̥̄	0	dam	v5	I	P	4	5	контролировать
bhrm̥̄	0	bhram	v5	I	U	1,4	1,3,5	блуждать
lm̥	0	lam	0	I	P	0	0	получать удовольствие
vm̥̄	0	vam	v5	I	P	1,2	3,4,5	чувствовать рвоту
śm̥̄	1	2 śam	v5	I	U	1,4	2,3,5	успокаивать
śm̥̄	2	3 śam	v3	I	P	0	0	замечать
śrm̥̄	0	śram	v3	I	U	1,4	2,5	утомляться