(R1) Корни ряда R1
ṛ	0	ṛ, ṛch	v1	I	P	2,3,5,6,9	1,2,4	посылать
ṛch	0	ṛ, ṛch	v1	I	P	2,3,5,6,9	1,2,4	посылать
ṛc	0	ṛc	s	I	U	1	3,5	светить
ṛj	0	ṛj, ṛñj, arj	v2	I	U	1,4,6,7	3,5	выпрямлять
ṛt	0	ṛt, art	s	I	Ā	0	5	преследовать
ṛd	0	ṛd, ard	v2	I	P	1,6,7	3,5	разлагать
ṛdh	0	ṛdh	v3	I	U	4,5,7	1,2,3,5	процветать
ṛṣ	0	ṛṣ	v3	I	U	1,6	5	мчать
ṛh	0	arh	s	I	U	1	3,5	заслуживать
kṛ	0	1 kṛ (skṛ)	v4	I	U	1,2,5,8	1,2,3,4,5	делать
skṛ	0	1 kṛ (skṛ)	v4	I	U	1,2,5,8	1,2,3,4,5	делать
kṛt	1	1 kṛt	v1	I	U	1,6	2,3,5	резать
kṛt	2	2 kṛt	v1	I	P	7	0	крутить
kṛp	0	kṛp	0	III	Ā	1	1,5	сетовать
kṛś	0	kṛś	s	I	P	4	2	опираться
kṛṣ	0	kṛṣ	v4	I	U	1,6	3,4,7	тащить
gṛ	1	3 gṛ, jāgṛ	v2	I	U	0	3	будить
gṛ	2	1 gṛ	v3	I	U	6,9	5	петь
gṛdh	0	gṛdh	v3	I	U	4	2	жадничать
ghṛ	0	ghṛ	v1	I	P	1,3	6	капать
ghṛṣ	0	ghṛṣ	v3	I	P	1	5	тереть
cṛt	0	cṛt	v1	I	P	1,6	3,5	связывать
chṛd	0	chṛd	v	I	U	1,7	2,3,5	выпускать
jṛ	0	2 jṛ	0	I	Ā	1	0	петь
jṛmbh	0	jṛmbh	s	III	U	1	5	зевать
tṛd	0	tṛd	v1	I	P	1,7	1,3,5	делить
tṛp	0	tṛp	v1	I	U	1,4,5,6	1,2,3,4,5	довольстоваться
tṛṣ	0	tṛṣ	v	I	P	4	2,3	испытывать жажду
tṛh	0	tṛh	v1	I	P	6,7	1,2,3,5,7	рушить
dṛ	0	2 dṛ	v1	I	Ā	0	1,3,4	внимать
dṛp	0	dṛp	v	I	P	1,4	2,4,5	бушевать
dṛbh	0	dṛbh	v3	I	P	1,4,6	3,5	связывать
dṛś	0	dṛś	a	I	U	4	1,2,3,4,7	видеть
dṛh	0	dṛh, dṛṃh	v3	I	P	1,4	3,5	расти
dṛṃh	0	dṛh, dṛṃh	v3	III	U	1,6	5	устанавливать
dhuṛ	0	dhvṛ, dhur, dhru	v1	I	P	1	4	ранить
dhṛ	0	dhṛ	v1	I	U	1	1,3,4	держать
dhṛṣ	0	dhṛṣ	v2	I	P	1,2,5	2,3,5	осмелиться
nṛt	0	nṛt	v1	I	U	4	1,2,3,5	танцевать
pṛ	1	2 pṛ	0	I	U	1,2,3	3,4,5	пересекать
pṛ	2	3 pṛ	v3	I	P	5	0	быть занятым
pṛc	0	pṛc	v3	I	U	1,3,7	1,4,5	смешивать
pṛch	0	prach	v1	I	U	6	0	спрашивать
bṛh	0	1 bṛh	v1	I	P	6	0	увеличиваться
bṛṃh	0	1 bṛh	v1	III	U	1	0	увеличиваться
bhṛ	0	bhṛ	v1	I	U	1,2,3	1,3,4	нести
bhṛjj	0	bhṛjj	v1	I	U	4,6	3,5	жарить
mṛ	0	1 mṛ	v1	I	U	1	1,3	умирать
mṛc	0	mṛc	v3	I	P	4	0	ранить
mṛj	0	mṛj	v	I	U	1,2,6,7	3,4,5,7	протирать
mṛḍ	0	mṛd	s	I	U	6,9	1,3,5	миловать
mṛd	0	mṛd, mrad	s	I	U	1,9	1,3,5	тереть
mṛdh	0	mṛdh	v1	I	P	1,6	1,2,5	пренебрегать
mṛś	0	mṛś	a	I	U	6	4,7	трогать
mṛṣ	0	mṛṣ	s	I	U	1,4	1,2,3,5	игнорировать
vṛ	1	1 vṛ	v3	I	U	1,5,9	1,3,4,5	прятать
vṛ	2	2 vṛ	v3	I	U	5,9	1,4,5	выбирать
vṛṃh	0	vṛṃh, bṛṃh	s	III	P	1	0	рычать
vṛj	0	vṛj	v1	I	U	7	1,3,4,7	вертеть
vṛt	0	vṛt	v1	I	U	1,2,3	1,2,3,4,5	вращать
vṛdh	0	vṛdh	v1	I	P	6	3,5,7	расти
vṛṣ	0	vṛṣ	v1	I	P	1,6	2,3,5	идти (о дожде)
vṛh	0	vṛj	v1	I	P	6	3,5,7	рвать
bṛh	0	vṛj	v1	I	P	6	3,5,7	рвать
śṛdh	0	vṛt	v1	I	U	1	2,3,5	дерзить
sṛ	0	vṛdh	a	I	U	1,3	2,4	течь
sṛj	0	vṛṣ	a	I	U	1,6	1,3,4	посылать
sṛp	0	sṛp	a	I	U	1	2,3,4	ползти
stṛ	0	stṛ	v1	I	U	1,5,9	1,3,4,5	обсыпать
stṛh	0	stṛh	0	I	P	6	0	рушить
spṛ	0	spṛ	v1	I	U	5,9	1,4	побеждать
spṛdh	0	spṛdh, spūrdh	s	I	U	1	1,5	спорить
spṛś	0	spṛś	a	I	U	1,6	3,4,7	касаться
spṛh	0	spṛh	0	III	U	6	0	жаждать
smṛ	0	smṛ	v1	I	U	1	3,4	помнить
hṛ	1	1 hṛ	v1	I	U	1,2,3	1,3,4	брать
hṛ	2	2 hṛ	0	I	Ā	9	0	гневаться
hṛṣ	0	hṛṣ	s	I	U	1,4	2,3	воодушевляться