(U1) Корни ряда U1
u	0	u	a	I	U	1,2,5	4	провозглашать
ukṣ	0	1 ukṣ	s	III	U	6,7,9	5	кропить
uc	0	uc	s	III	P	4	5	быть ублаженным
ujh	0	ujh	s	III	P	6	5	оставлять
uñch	0	uñch	s	III	P	6	5	собирать
ud	0	ud, und	v3	III	P	6,7	3,5	мочить
und	0	ud, und	v3	III	P	6,7	3,5	мочить
ubj	0	ubj	s	III	P	6	3,5	заставлять
ubh	0	ubh, umbh	v2	III	U	6,7,9	5	ограничивать
umbh	0	ubh, umbh	v2	III	U	6,7,9	5	ограничивать
uṣ	0	uṣ	v3	I	U	1,9	5	жечь
kuc	0	kuc, kuñc	s	I	P	4	5	сжиматься
kuñc	0	kuc, kuñc	s	III	Ā	1	5	сжиматься
kuṭṭ	0	kuṭṭ	s	III	P	0	0	разделять
kuth	0	kuth	s	I	P	0	0	вонять
kup	0	kup	s	I	U	4	2,3,5	злиться
kuṣ	0	kuṣ	v	I	P	4,9	5,7	рвать
krudh	0	krudh	a	I	U	4	3,2	гневаться
kruś	0	kruś	a	I	U	1	7	выкрикивать
kṣu	0	kṣu	v5	I	U	2	5	чихать
kṣud	0	kṣud	a	I	U	1,7	2,4	крушить
kṣudh	0	kṣudh	v	I	P	4	2	голодать
kṣup	0	kṣup	0	III	P	6	2	принимать поражение
kṣump	0	kṣup	0	III	P	6	2	принимать поражение
kṣubh	0	kṣubh	v2	I	U	1,4,5,9	2,3,5	дрожать
kṣṇu	0	kṣṇu	v4	I	P	2	5	точить
khud	0	khud	0	I	P	6	0	вступать в половую связь
gu	0	gu	a	I	Ā	1	4	звучать
guñj	0	guñj	s	III	P	1	5	гудеть
guṇṭh	0	guṇṭh	s	III	P	0	0	покрывать
gup	0	gup	v	I	P	1	3,4,5	защищать
guph	0	guph, gumph	s	I	0	0	0	вить
gumph	0	guph, gumph	s	III	P	1	0	вить
gur	0	gur	v3	III	U	6	5	приветствовать
gulph	0	gulph	0	III	P	0	0	собирать в кучу, связывать
guh	0	guh	v1	III	U	1	1,2,3,4,5,7	прятать
ghuṭ	0	ghuṭ	s	I	U	1	2,5	вращать
ghuṣ	0	ghuṣ	v2	I	U	1,4	1,2,3,5	звучать
cud	0	cud	s	I	P	1	3,5	побуждать
cup	0	cup	s	I	P	1	5	размешивать
cumb	0	cumb	s	III	U	1	5	целовать
cur	0	cur	0	I	U	0	3	красть
cyu	0	cyu	a	I	U	1	1,3,4	двигать
cyut	0	cyut	v2	I	P	1	2,3,5	капать
chuḍ	0	chuḍ	s	I	P	0	0	закручивать
chur	0	chur	s	I	P	6	0	разбрасывать
juṣ	0	juṣ	v3	I	U	2,6	1,3,5	довольствоваться
jyut	0	jyut	0	I	U	1	0	сиять
tu	0	tu	0	I	P	2	0	быть сильным
tuj	0	tuj	v2	I	U	1,6,7	5	побуждать
tud	0	tud	a	I	U	6,7	3,5	толкать
turv	0	turv, tūrv	0	III	P	1	0	преодолевать
tūrv	0	turv, tūrv	0	III	P	1	0	преодолевать
tul	0	tul	s	I	P	1	0	взвешивать
tuś	0	tuś	0	I	Ā	1	0	капать
tuṣ	0	tuṣ	a	I	U	4	3,2	быть счастливым
truṭ	0	truṭ	s	I	P	4,6	0	растираться
du	0	du, dū	0	I	U	5	5	сжигать
dudh	0	dudh	s	I	Ā	2	0	размешать
dul	0	dul	s	I	P	10	0	взрастить
duṣ	0	duṣ	a	I	U	4	2,3,5	портить
duh	0	duh	a	I	U	2,4,6	1,3,4,7	выводить
dyut	0	dyut	s	I	Ā	1	1,2,3,4,5	сиять
dru	0	dru	a	I	U	1	1,3	бежать
druh	0	druh	v1	I	U	4	1,2,3,4,7	быть враждебным
dhu	0	dhū, dhu	v1	I	U	2,5,6,9	5	трясти	// 61 - Исключение: форма DS – только aniṭ.
dhukṣ	0	dhukṣ	s	III	Ā	1	3,5	зажигать
nu	1	1 nu, nū	v5	I	U	1,2,6	3,4,5	молить
nū	0	1 nu, nū	v5	I	U	1,2,6	3,4,5	молить
nu	2	2 nū	0	I	U	1,2	0	двигаться
nud	0	nud	a	I	U	6	1,3,4,5	толкать
puṭ	0	puṭ	s	I	P	6	5	измерять
puth	0	puth	s	I	P	4	5	крушить
puṣ	0	puṣ	v1	I	P	1,4,9	1,2,3,5	процветать
pūṣ	0	puṣ	v1	I	P	1,4,9	1,2,3,5	процветать
pru	0	pru	a	I	Ā	1	4	течь
pruth	0	pruth	s	I	P	1	5	храпеть
pruṣ	0	pruṣ	s	I	U	4,5,6,9	5	посыпать
plu	0	plu	a	I	U	1	3,4	плавать
pluṣ	0	pluṣ	v3	I	P	1	5	жечь
budh	0	budh	a	I	U	1,4	1,2,3,4,5	пробуждаться
bhuj	1	1 bhuj	a	I	P	6	4	сгибать
bhuj	2	2 bhuj	a	I	U	7	1,2,3,4,6	получать удовольствие
muc	0	muc	a	I	U	6	1,2,3,4	освобождаться
muṭ	0	muṭ	s	I	Ā	1	0	ломать
mud	0	mud	s	I	U	1	1,3	веселиться
muṣ	0	muṣ	v2	I	P	1,6,9	1,3,5	красть
muh	0	muh	v1	I	U	4	2,3	обезуметь
mruc	0	mruc, mluc, mlup	v3	I	P	1	2,5	садиться
mluc	0	mruc, mluc, mlup	v3	I	P	1	2,5	садиться
mlup	0	mruc, mluc, mlup	v3	I	P	1	2,5	садиться
yu	1	1 yu	v5	I	U	2,6,9	1,3,5	объединять
yu	2	2 yu, yuch	a	I	P	1,3,6	1,3,4,5	разделять
yuch	0	2 yu, yuch	a	I	P	1,3,6	1,3,4,5	разделять
yuj	0	yuj	a	I	U	2,6,7	1,2,3,4	присоединять
yudh	0	yudh	a	I	U	1,2,4	1,3,4,5	сражаться
yup	0	yup	s	I	P	4	2,3	препятствовать
ru	1	1 ru	v4	I	U	1,2,6	1,3,5	реветь
ru	2	2 ru	v5	I	Ā	1,2	5	ломать
ruc	0	ruc	s	I	U	1	1,2,3,4,5	светить
ruj	0	ruj	a	I	P	2,6	1,3,4	ломать
ruṭh	0	ruṭh	s	I	Ā	1	0	мучить
rud	0	rud	s	I	U	1,2,6	2,3,5	плакать
rudh	1	1 rudh	0	I	P	1,6	0	расти
rudh	2	2 rudh	a	I	U	1,2,6,7	1,2,3,4	мешать
rup	0	rup	s	I	P	4	2,3	ломать, болеть
ruṣ	0	ruṣ	v2	I	P	1,4,6	2,3,5	досадовать
ruh	0	ruh	v1	I	U	1,6	2,7	подниматься
luñc	0	luñc	s	III	P	1	5	срывать
luṭh	1	1 luṭh	s	I	U	6	1,2,3,4	скатывать
luṭh	2	2 luṭh, luṇṭh	s	I	U	6	3,5	красть
luḍ	0	luḍ	s	I	P	1	0	вмешиваться
luṇṭh	0	2 luṭh, luṇṭh	s	III	P	1	0	красть
lup	0	lup	v1	I	U	6	1,2,3,4	выбрасывать, наносить вред
lubh	0	lubh	v2	I	U	1,4,6	2,3,5	блудить
lul	0	lul	s	I	U	1	0	оживляться
vruḍ	0	vruḍ	s	III	P	1	0	тонуть
śuc	0	śuc	v1	I	U	1,2,4	3,4,5	блестеть
śuj	0	śuj	0	I	Ā	0	0	набухать
śudh	0	śudh, śundh	a	I	U	4	5	очищать
śundh	0	śudh, śundh	s	III	U	1,2	2,3	очищать
śubh	0	śudh, śundh	s	I	U	1	2,3	украшать
śumbh	0	śudh, śundh	s	III	U	1,6	1,5	украшать
śuṣ	0	śuṣ	a	I	U	4	2,3	сушить
ścut	0	ścut	s	I	P	1	2,3,5	капать
śru	0	śru	a	I	U	2,5	1,2,3,4	слышать
śṛ	0	śru	a	I	U	2,5	1,2,3,4	слышать
śruṣ	0	śruṣ	0	I	U	1	0	слышать
su	1	su	v4	I	U	3,5	1,3,4,5	выжимать  //опечатка?&&
sū	2	sū, su	v3	I	U	1,2,4,6	3,4,5	оживлять
subh	0	subh,sumbh	v3	I	Ā	9	0	душить
suh	0	sah	a	I	0	0	0	пересиливать
sku	0	sku	a	I	U	2,5,9	3,4	рвать
stu	0	stu	v4	I	U	1,2,5,6	3,4,5	славить
stubh	0	stubh	v3	I	Ā	1,2	3,5	славить
snu	0	snu	v4	I	Ā	1,2	3,5	перегонять
sphuṭ	0	sphuṭ	s	I	P	1,6	3,5	лопать
sru	0	sru	v4	I	U	1	3,5	течь
hu	0	hu	a	I	U	2,3	3,4	жертвовать
hnu	0	hnu	a	I	Ā	1,2	4	прятать