vij	0	vij	s	I	U	1,6	1,3,5	дрожать	i
vid	1	1 vid	v	I	U	1,2,6	3,4,5	знать	i
vid	2	2 vid	v4	I	U	2,6	2,3,4	найти	i
vidh	1	1 vidh	0	I	U	6	0	почитать	i
vidh	2	2 vidh	a	I	P	4	3	расщеплять	i
vidh	3	vindh	0	I	Ā	6	недоставать	i
vip	0	vip	v2	I	U	1	1,3,5	дрожать	i
viś	0	viś	a	I	U	6	1,3,4,5,7	входить	i
viṣ	0	viṣ	a	I	P	1,3	1,2,5,7	быть активным	i
śiñj	0	śiñj	s	III	Ā	2	5	гнусавить	i
śim	0	śim	s	III	P	4	0	работать	i
śiṣ	0	śiṣ	a	I	U	1,7	1,2,3	покидать	i
śri	0	śri	s	I	U	1	1,2,3,4,5	останавливаться	i
śliṣ	0	śliṣ, śriṣ	a	I	Ā	1	2,3,7	застегивать	i	śriṣ
śvit	0	śvit	s	I	U	1,4	1,2,3,4,5	светить	i
sic	0	sic	a	I	U	1,6	2,3,4	выливать	i
sidh	1	1 sidh	v1	I	U	1	3,4,5	отгонять	i
sidh	2	2 sidh	a	I	U	4	2,3,4	достигать	i
stigh	0	stigh	s	I	Ā	5	3,5	взбираться	i
stim	0	stim, stīm	s	I	P	4	застыть	i
snih	0	snih	v1	I	U	4	2,3	липнуть	i
smi	0	smi	a	I	U	1	3,4,5	улыбаться	i
sridh	0	sridh	0	I	P	1	2	ошибаться	i
svid	0	svid	a	I	U	1,4	1,2,3	потеть	i
hiṃs	0	hiṃs	s	III	U	1,7	3,5	ранить	i
hi	0	hi	a	I	P	1,5	1,2,3,4	побуждать	i
hikk	0	hikk	s	III	U	1	3,5	всхлипывать	i
hiṇḍ	0	hiṇḍ	s	III	Ā	1	5	скитаться	i