i	0	i, ī, ay	v1	I	U	1,2,4	1,4,5	идти	i
iṅg	0	iṅg	s	III	U	1	0	размешивать	i
idh	0	idh, indh	v3	III	U	1	1,5	возжигать	i	indh
il	0	il	s	I	P	6	5	быть тихим	i
iṣ	1	1 iṣ, ich	v3	I	U	1,4,6	3,5	желать	i	ich
iṣ	2	2 iṣ	s	I	U	4,6,9	5	посылать	i
klid	0	klid	v	I	U	1,4	2,3	намокать	i
kliś	0	kliś	v	I	U	4,9	1,5,7	горевать	i
kṣi	1	1 kṣi	a	I	P	1,2,6	2	владеть	i
kṣi	2	2 kṣi, kṣī	v4	I	U	1,2,4,5,9	1,4	рушить	i
kṣip	0	kṣip	v	I	U	6	1,3,4	бросать	i
kṣviḍ	0	kṣviḍ	s	I	P	1	0	гудеть	i
kṣvid	0	kṣvid	I	P	1	0	гудеть	i
khid	0	khid	v	I	P	6,7	1,6	рвать	i
ci	1	1 ci	a	I	U	1,4,5	1,4,5	собирать	i
ci	2	2 ci	a	I	Ā	1,4	1,4	замечать	i
cit	0	cit	v3	I	P	1	1,3,4,5	воспринимать, знать	i
cint	0	cint	s	III	P	10	0	думать	i
chid	0	chid	a	I	U	7	1,2,3,4	отрезать	i
ji	1	1 ji	v4	I	U	1,2	1,3,4,5	побеждать	i
ji	2	2 ji, jinv	I	U	5	0	ускорять	i
jinv	0	2 ji, jinv	s	III	U	1,5	5	ускорять	i
jri	0	jri	a	I	P	1	3,4	идти	i
tij	0	tij	a	I	Ā	1	0	заострять	i
tim	0	tim	s	I	P	4	0	утихать	i
tviṣ	0	tviṣ	v	I	U	1,2,4,6	3,4	всколыхнуть	i
diś	0	diś	a	I	U	3,4,6	3,4,7	указывать	i
dih	0	dih	a	I	U	2	1,3,4,7	размазывать	i
dviṣ	0	dviṣ	a	I	U	2,6	1,3,7	ненавидеть	i
dhinv	0	dhi, dhinv	s	III	P	5	5	напитывать	i	dhi
niṃs	0	niṃs	s	III	Ā	2	5	целовать	i
nikṣ	0	nikṣ	s	III	P	1	5	расщеплять	i
nij	0	nij	a	I	U	2,3	2,3,4	мыть	i
nind	0	nind, nid	s	III	U	1	1,5	оскорблять	i	nid
pinv	0	pinv	s	I	U	1	5	жиреть	i
pibd	0	pibd	0	III	P	1	0	устоять	i
piś	0	piś	v2	I	U	6	1,3,5	украшать	i
piṣ	0	piṣ	a	I	P	6,7	1,3,7	разрушать	i
pis	0	pis	0	I	P	4	0	растягивать	i
bhikṣ	0	bhikṣ	s	III	U	1	5	умолять	i
bhid	0	bhid	a	I	U	7	1,2,3,4	делить	i
mØ̄	4	1 mi	a	I	U	5	0	установить	i
mØ̄	5	mī, mi	a	I	U	3,4,5,9	4	уменьшать	i
mikṣ	0	mikṣ (miś)	s	III	U	1,3	0	смешивать	i
mith	0	mith	s	I	U	1,6	0	препираться	i
mid	0	mid med (mid)	s	I	P	4,6	2,5	быть жирным	i	med	
mil	0	mil	s	I	P	6	5	комбинировать	i
miṣ	0	miṣ	s	I	U	6	3,5	подмигивать	i
mih	0	mih	a	I	U	1	3,7	мочиться	i
mrit	0	mrit, mlit	0	I	P	4	0	растворять	i	mlit
mlich	0	mlich	v2	I	P	1	5	говорить по-варварски	i
rikh	0	rikh	s	I	P	6	0	царапать	i
riṅkh	0	riṅkh, riṅg	s	III	P	1	0	пугать	i	riṅg
ric	0	ric	a	I	U	4,7	1,2,3,4	покидать	i
rip	0	rip	v2	I	P	0	0	размазывать	i
riph	0	riph	s	I	P	1,6	0	ворчать	i
ribh	0	ribh	s	I	P	1	5	петь	i
riś	0	riś	v2	I	Ā	6	0	рвать	i
riṣ	0	riṣ	v1	I	U	1,4	1,2,3,5	пораниться	i
rih	0	rih	v1	I	P	2	0	лизать	i
likh	0	likh	s	I	P	6	1,3,5	царапать	i
lip	0	lip, limp	a	I	U	0	1,2,3,4	размазывать	i
liś	0	liś	a	I	Ā	4,6	3,5,7	рвать	i
lih	0	lih	a	I	U	2,6	3,4,7	лизать	i
vic	0	1 vic	a	I	P	3,7	3,5	просеивать	i
vij	0	vij	s I U 1, 6 1, 3, 5 дрожать	i
vid	1	1 vid	v	I	U	1,2,6	3,4,5	знать	i
vid	2	2 vid	v4	I	U	2,6	2,3,4	найти	i
vidh	1	1 vidh	0	I	U	6	0	почитать	i
vidh	2	2 vidh	a	I	P	4	3	расщеплять	i
vidh	3	vindh	0	I	Ā	6	недоставать	i
vip	0	vip	v2	I	U	1	1,3,5	дрожать	i
viś	0	viś	a	I	U	6	1,3,4,5,7	входить	i
viṣ	0	viṣ	a	I	P	1,3	1,2,5,7	быть активным	i
śiñj	0	śiñj	s	III	Ā	2	5	гнусавить	i
śim	0	śim	s	III	P	4	0	работать	i
śiṣ	0	śiṣ	a	I	U	1,7	1,2,3	покидать	i
śri	0	śri	s	I	U	1	1,2,3,4,5	останавливаться	i
śliṣ	0	śliṣ, śriṣ	a	I	Ā	1	2,3,7	застегивать	i	śriṣ
śvit	0	śvit	s	I	U	1,4	1,2,3,4,5	светить	i
sic	0	sic	a	I	U	1,6	2,3,4	выливать	i
sidh	1	1 sidh	v1	I	U	1	3,4,5	отгонять	i
sidh	2	2 sidh	a	I	U	4	2,3,4	достигать	i
stigh	0	stigh	s	I	Ā	5	3,5	взбираться	i
stim	0	stim, stīm	s	I	P	4	застыть	i
snih	0	snih	v1	I	U	4	2,3	липнуть	i
smi	0	smi	a	I	U	1	3,4,5	улыбаться	i
sridh	0	sridh	0	I	P	1	2	ошибаться	i
svid	0	svid	a	I	U	1,4	1,2,3	потеть	i
hiṃs	0	hiṃs	s	III	U	1,7	3,5	ранить	i
hi	0	hi	a	I	P	1,5	1,2,3,4	побуждать	i
hikk	0	hikk	s	III	U	1	3,5	всхлипывать	i
hiṇḍ	0	hiṇḍ	s	III	Ā	1	5	скитаться	i