(M2) Корни ряда M2
m̥̄	0	am	v	I	U	1,2	3	ранить	m̥̄
km̥̄	0	kam	v5	I	Ā	0	3	любить	m̥̄
krm̥̄	0	kram	v1	II	U	1,4	2,1,3,4,5	стремиться	m̥̄
klm̥̄	0	klam	v3	I	P	4	5	уставать	m̥̄
kṣm̥̄	0	kṣam	v	I	U	1,4	2,3,4,5	выносить	m̥̄
cm̥̄	0	cam	v3	I	P	1,5	5	пить маленькими глотками	m̥̄
tm̥̄	0	tam	v3	I	U	4	1,2	падать в обморок	m̥̄
dm̥̄	0	dam	v5	I	P	4	5	контролировать	m̥̄
bhrm̥̄	0	bhram	v5	I	U	1,4	1,3,5	блуждать	m̥̄
lm̥	0	lam	0	I	P	0	0	получать удовольствие	m̥̄
vm̥̄	0	vam	v5	I	P	1,2	3,4,5	чувствовать рвоту	m̥̄
śm̥̄	1	2 śam	v5	I	U	1,4	2,3,5	успокаивать	m̥̄
śm̥̄	2	3 śam	v3	I	P	0	0	замечать	m̥̄
śrm̥̄	0	śram	v3	I	U	1,4	2,5	утомляться	m̥̄