(R2) Корни ряда R2
kṝ	1	2 kṛ, kir	а	I	U	6	1,4,5	разбрасывать	ṝ
kṝ	2	3 kṛ	0	I	P	0	4,5 упоминать	ṝ
gṝ	1	1 gṛ	v3	I	U	6	5	петь	ṝ
gṝ	2	2 gṛ, gir, gil	s	I	U	6,9	1,3,4,5	глотать	ṝ	gil
cṝ	0	car	v	I	U	1	3,4,5	двигаться	ṝ	car
cṝv	0	carv	s	I	P	1	0	жевать	ṝ
jṝ	0	1 jṛ, jur	v1	I	P	1,4,6	1,2,3,5	выбрасывать	ṝ
tṝ	0	tṛ, tir, tur	v1	I	U	1,3,4,6,8	1,3,4,5	переходить	ṝ
dṝ	0	1 dṛ	v1	I	P	2,9	1,2,3,4,5,6	разделять	ṝ
pṝ	0	1 pṛ, pṛṇ, pūr	v	I	P	3,4,5,6,9	1,3,5	наполнять	ṝ
mṝ	1	2 mṛ, mṛṇ	v1	I	P	6,9	1,3,5	разрушать	ṝ
mṝ	2	mūrch, mūr	v3	III	P	1	5	жиреть	ṝ	mṝch
śṝ	1	1 śṛ	v1	I	U	4,6,9	3,5	рушить	ṝ
śṝ	2	śrā, 2 śrī, 2 śṛ	0	I	P	9	0	кипятить	ṝ
śṝ	3	1 śrī, śṛ	v1	I	0	0	0	отдыхать	ṝ
stṝ	0	stṛ	v1	I	U	1	1,3,4,5	обсыпать	ṝ
spṝdh	0	spṛdh, spūrdh	s	I	P	1,6	5	спорить	ṝ
sphṝ	0	sphṛ, sphar, sphur, sphul	s	I	U	6	3,5	тереть	ṝ	sphul