(U1) Корни ряда U1
u	0	u	a	I	U	1,2,5	4	провозглашать	u
ukṣ	0	1 ukṣ	s	III	U	6,7,9	5	кропить	u
uc	0	uc	s	III	P	4	5	быть ублаженным	u
ujh	0	ujh	s	III	P	6	5	оставлять	u
uñch	0	uñch	s	III	P	6	5	собирать	u
ud	0	ud, und	v3	III	P	6,7	3,5	мочить	u	und
ubj	0	ubj	s	III	P	6	3,5	заставлять	u
ubh	0	ubh, umbh	v2	III	U	6,7,9	5	ограничивать	u	umbh
uṣ	0	uṣ	v3	I	U	1,9	5	жечь	u
kuc	0	kuc, kuñc	s	I	P	4	5	сжиматься	u
kuñc	0	kuc, kuñc	s	III	Ā	1	5	сжиматься	u
kuṭṭ	0	kuṭṭ	s	III	P	0	0	разделять	u
kuth	0	kuth	s	I	P	0	0	вонять	u
kup	0	kup	s	I	U	4	2,3,5	злиться	u
kuṣ	0	kuṣ	v	I	P	4,9	5,7	рвать	u
krudh	0	krudh	a	I	U	4	3,2	гневаться	u
kruś	0	kruś	a	I	U	1	7	выкрикивать	u
kṣu	0	kṣu	v5	I	U	2	5	чихать	u
kṣud	0	kṣud	a	I	U	1,7	2,4	крушить	u
kṣudh	0	kṣudh	v	I	P	4	2	голодать	u
kṣup	0	kṣup	0	III	P	6	2	принимать поражение	u	kṣump
kṣubh	0	kṣubh	v2	I	U	1,4,5,9	2,3,5	дрожать	u
kṣṇu	0	kṣṇu	v4	I	P	2	5	точить	u
khud	0	khud	0	I	P	6	0	вступать в половую связь	u
gu	0	gu	a	I	Ā	1	4	звучать	u
guñj	0	guñj	s	III	P	1	5	гудеть	u
guṇṭh	0	guṇṭh	s	III	P	0	0	покрывать	u
gup	0	gup	v	I	P	1	3,4,5	защищать	u
guph	0	guph, gumph	s	I	0	0	0	вить	u
gumph	0	guph, gumph	s	III	P	1	0	вить	u
gur	0	gur	v3	III	U	6	5	приветствовать	u
gulph	0	gulph	0	III	P	0	0	собирать в кучу, связывать	u
guh	0	guh	v1	III	U	1	1,2,3,4,5,7	прятать	u
ghuṭ	0	ghuṭ	s	I	U	1	2,5	вращать	u
ghuṣ	0	ghuṣ	v2	I	U	1,4	1,2,3,5	звучать	u
cud	0	cud	s	I	P	1	3,5	побуждать	u
cup	0	cup	s	I	P	1	5	размешивать	u
cumb	0	cumb	s	III	U	1	5	целовать	u
cur	0	cur	0	I	U	0	3	красть	u
cyu	0	cyu	a	I	U	1	1,3,4	двигать	u
cyut	0	cyut	v2	I	P	1	2,3,5	капать	u
chuḍ	0	chuḍ	s	I	P	0	0	закручивать	u
chur	0	chur	s	I	P	6	0	разбрасывать	u
juṣ	0	juṣ	v3	I	U	2,6	1,3,5	довольствоваться	u
jyut	0	jyut	0	I	U	1	0	сиять	u
tu	0	tu	0	I	P	2	0	быть сильным	u
tuj	0	tuj	v2	I	U	1,6,7	5	побуждать	u
tud	0	tud	a	I	U	6,7	3,5	толкать	u
turv	0	turv, tūrv	0	III	P	1	0	преодолевать	u	tūrv
tul	0	tul	s	I	P	1	0	взвешивать	u
tuś	0	tuś	0	I	Ā	1	0	капать	u
tuṣ	0	tuṣ	a	I	U	4	3,2	быть счастливым	u
truṭ	0	truṭ	s	I	P	4,6	0	растираться	u
du	0	du, dū	0	I	U	5	5	сжигать	u
dudh	0	dudh	s	I	Ā	2	0	размешать	u
dul	0	dul	s	I	P	10	0	взрастить	u
duṣ	0	duṣ	a	I	U	4	2,3,5	портить	u
duh	0	duh	a	I	U	2,4,6	1,3,4,7	выводить	u
dyut	0	dyut	s	I	Ā	1	1,2,3,4,5	сиять	u
dru	0	dru	a	I	U	1	1,3	бежать	u
druh	0	druh	v1	I	U	4	1,2,3,4,7	быть враждебным	u
dhu	0	dhū, dhu	v1	I	U	2,5,6,9	5	трясти		u	// 61 - Исключение: форма DS – только aniṭ.
dhukṣ	0	dhukṣ	s	III	Ā	1	3,5	зажигать	u
nu	1	1 nu, nū	v5	I	U	1,2,6	3,4,5	молить	u	nū
nu	2	2 nū	0	I	U	1,2	0	двигаться	u
nud	0	nud	a	I	U	6	1,3,4,5	толкать	u
puṭ	0	puṭ	s	I	P	6	5	измерять	u
puth	0	puth	s	I	P	4	5	крушить	u
puṣ	0	puṣ	v1	I	P	1,4,9	1,2,3,5	процветать	u	pūṣ
pru	0	pru	a	I	Ā	1	4	течь	u
pruth	0	pruth	s	I	P	1	5	храпеть	u
pruṣ	0	pruṣ	s	I	U	4,5,6,9	5	посыпать	u
plu	0	plu	a	I	U	1	3,4	плавать	u
pluṣ	0	pluṣ	v3	I	P	1	5	жечь	u
budh	0	budh	a	I	U	1,4	1,2,3,4,5	пробуждаться	u
bhuj	1	1 bhuj	a	I	P	6	4	сгибать	u
bhuj	2	2 bhuj	a	I	U	7	1,2,3,4,6	получать удовольствие	u
muc	0	muc	a	I	U	6	1,2,3,4	освобождаться	u
muṭ	0	muṭ	s	I	Ā	1	0	ломать	u
mud	0	mud	s	I	U	1	1,3	веселиться	u
muṣ	0	muṣ	v2	I	P	1,6,9	1,3,5	красть	u
muh	0	muh	v1	I	U	4	2,3	обезуметь	u
mruc	0	mruc, mluc, mlup	v3	I	P	1	2,5	садиться	u	mluc,mlup
yu	1	1 yu	v5	I	U	2,6,9	1,3,5	объединять	u
yu	2	2 yu, yuch	a	I	P	1,3,6	1,3,4,5	разделять	u	yuch
yuj	0	yuj	a	I	U	2,6,7	1,2,3,4	присоединять	u
yudh	0	yudh	a	I	U	1,2,4	1,3,4,5	сражаться	u
yup	0	yup	s	I	P	4	2,3	препятствовать	u
ru	1	1 ru	v4	I	U	1,2,6	1,3,5	реветь	u
ru	2	2 ru	v5	I	Ā	1,2	5	ломать	u
ruc	0	ruc	s	I	U	1	1,2,3,4,5	светить	u
ruj	0	ruj	a	I	P	2,6	1,3,4	ломать	u
ruṭh	0	ruṭh	s	I	Ā	1	0	мучить	u
rud	0	rud	s	I	U	1,2,6	2,3,5	плакать	u
rudh	1	1 rudh	0	I	P	1,6	0	расти	u
rudh	2	2 rudh	a	I	U	1,2,6,7	1,2,3,4	мешать	u
rup	0	rup	s	I	P	4	2,3	ломать, болеть	u
ruṣ	0	ruṣ	v2	I	P	1,4,6	2,3,5	досадовать	u
ruh	0	ruh	v1	I	U	1,6	2,7	подниматься	u
luñc	0	luñc	s	III	P	1	5	срывать	u
luṭh	1	1 luṭh	s	I	U	6	1,2,3,4	скатывать	u
luṭh	2	2 luṭh, luṇṭh	s	I	U	6	3,5	красть	u
luḍ	0	luḍ	s	I	P	1	0	вмешиваться	u
luṇṭh	0	2 luṭh, luṇṭh	s	III	P	1	0	красть	u
lup	0	lup	v1	I	U	6	1,2,3,4	выбрасывать, наносить вред	u
lubh	0	lubh	v2	I	U	1,4,6	2,3,5	блудить	u
lul	0	lul	s	I	U	1	0	оживляться	u
vruḍ	0	vruḍ	s	III	P	1	0	тонуть	u
śuc	0	śuc	v1	I	U	1,2,4	3,4,5	блестеть	u
śuj	0	śuj	0	I	Ā	0	0	набухать	u
śudh	0	śudh, śundh	a	I	U	4	5	очищать	u
śundh	0	śudh, śundh	s	III	U	1,2	2,3	очищать	u
śubh	0	śudh, śundh	s	I	U	1	2,3	украшать	u
śumbh	0	śudh, śundh	s	III	U	1,6	1,5	украшать	u
śuṣ	0	śuṣ	a	I	U	4	2,3	сушить	u
ścut	0	ścut	s	I	P	1	2,3,5	капать	u
śru	0	śru	a	I	U	2,5	1,2,3,4	слышать	u
śṛ	0	śru	a	I	U	2,5	1,2,3,4	слышать	u
śruṣ	0	śruṣ	0	I	U	1	0	слышать	u
su	1	su	v4	I	U	3,5	1,3,4,5	выжимать	u
sū	2	sū, su	v3	I	U	1,2,4,6	3,4,5	оживлять	u
subh	0	subh,sumbh	v3	I	Ā	9	0	душить	u
suh	0	sah	a	I	0	0	0	пересиливать	u
sku	0	sku	a	I	U	2,5,9	3,4	рвать	u
stu	0	stu	v4	I	U	1,2,5,6	3,4,5	славить	u
stubh	0	stubh	v3	I	Ā	1,2	3,5	славить	u
snu	0	snu	v4	I	Ā	1,2	3,5	перегонять	u
sphuṭ	0	sphuṭ	s	I	P	1,6	3,5	лопать	u
sru	0	sru	v4	I	U	1	3,5	течь	u
hu	0	hu	a	I	U	2,3	3,4	жертвовать	u
hnu	0	hnu	a	I	Ā	1,2	4	прятать	u